
#1. 로그 파일 만들고 추적하기 
# 1. '~/bash_practice' 디렉토리를 만들고 그 안으로 이동하세요. (상위 폴더 자동 생성 옵션 사용)
# && 은 앞 명령어가 성공해야만 위에를 실행해라.

# 2. "app.log" 파일에 아래 첫 줄을 저장하세요.
# [내용] "[2026-06-19 10:00:00] INFO: Server started successfully"


# 3. 이번에는 "app.log" 파일 뒤에 아래 에러 메시지를 추가하세요.
# [내용] "[2026-06-19 10:05:22] ERROR: Database connection timeout!"


# 4.  "app.log" 파일의 전체 내용을 터미널에 시원하게 출력하세요.


# 5. "app.log" 파일에서 "ERROR"라는 단어가 포함된 줄만 찾아서 출력하세요.


# 6.  실시간 모니터링 옵션을 사용해서 "app.log" 파일의 끝부분을 실시간으로 추적하세요.


#=======================================================

#2.가짜 파일 생성하고 검색하기 

# 1. 연습용 하위 폴더와 파이썬/로그 파일들을 무작위로 만듭니다.

# 2. 확장자가 .py인 파일만 싹 다 찾아내기\

# 3. 이름에 'log'가 들어간 모든 파일/디렉토리 찾기

#=======================================================
#3. 포트 띄우고 강제 종료하기: 포트 점유중인 좀비 프로세스 찾아서 종료 

# 1. 'http://localhost:8000'에 GET 요청을 날려보세요.

# 2. 현재 '8000'번 포트를 점유하고 있는 프로세스의 정보를 확인해 보세요.
# 포트 조회시 -i 옵션과 포트는 콜론이 필요함 


# 3. [연계 콤보] 8000번 포트의 PID만 뽑아낸 뒤, xargs와 kill을 파이프(|)로 연결하여 해당 프로세스를 강제 종료(-9)하는 한 줄 명령어를 완성해 보세요.
__








# lsof(List Open Files)는 어떤 프로세스가 포트 쓰는지 확인 (네트워크 포트도 파일로 취급해서 files)
# -i 인터넷 네트워크 조회, -t (terse: 간결한) PID 추출 
# | 앞 출력 결과 뒤로 넘김 
# xargs 는 뒤 명령어 인자로 배치 
# kill -9은 즉시 강제 종료: 내부적으로는 'kill -9 10293' 인자를 뒤로 보냄


