round()
- Round half to even (중간에 걸친수가 있으면 가장 가까운 짝수로 보냄)
- 뱅커스 라운딩. 오사오입
- 올림, 버림 반반씩 일어나서 통계적 오류(statistical bias) 줄이기 위함
- 5 미만이면 버림 5 초과면 올림
- 정확히 5어 걸치면 그 앞의 숫자로 판단
    - 1.5 → 2 (가장 가까운 짝수로 올림)
    - 2.5 → 2 (가장 가까운 짝수로 내림)
- 부동소수점 오차 생길 수 있음 


min(), max() 메서드는 인자를 다양한 타입으로 받는다. 
1. min(a, b): 여러개 인자 중 비교 
    상한선 정할 수 있음 min(score, 100) -> 100과 비교해서 더 작은 숫자 선택 
    max(score, 0)는 하한선 선택
2. min(list): iterable