이터레이터, 제너레이터
대용량 파일이나 대규모 DB 조회 시 메모리를 고작 몇 KB만 쓰면서 안전하게 데이터를 스트리밍 처리하기 위함
메모리 RAM 방어 
제너레이터는 데이터를 미리 다 만들어 두지 않고 요청할 때마다 한조각씩 찍어내는 게어른 공장 

이터레이터는 next()로 하나씩 값을 꺼낼 수 있는 규칙을 가진 모든 객체
제너레이터는 이터레이터의 한 종류
제너레이터는 yield 키워드로 이터레이터 규격을 만들어서 넘겨줌

이터레이터를 직접 만들려면 클래스 선언하고, __iter__도 만들고, __next__ 메서드도 만들고 StopIteration 예외도 만들어야하는데 제너레이터는 yield 키워드로 간단하게 만들 수 있음

return 키워드 vs yield 키워드
함수: 퇴사 vs 근무 중 연차 사용
yield는 함수를 일시 정지한다. next()로 다시 시작하면 yield 다음 줄 부터 실행 

이터레이터는 일회용 iter()로 만들고, next()로 하나씩 꺼내서 사용.
포인터가 끝까지 전진하고 나면 뒤로 돌아갈 수 없음 

[] vs ()제너레이터  
리스트 컴프리헨션은 전체 데이터를 다 메모리에 올려버림. 한번에 만든다. 
제너레이터는 쿠폰과 같다. 유저 하나씩 꺼낼 때 쿠폰을 내밀면
메모리에 해당 데이터만 올려서 주고, 다 쓰고나서 다음 데이터로 넘어가면 이전 데이터는 지워짐. 
tuple([list]) 리스트 컴프리헨션에 튜플 메서드를 써줘야 결과값이 튜플이 됨. 괄호로 컴프리헨션 문법을 쓰면 제너레이터 문법임. 튜플은 컴프리헨션이 없음 주의 

lazy evaluation(지연평가)방식
"제너레이터는 만들 때 계산 안 하고(0초), next로 부를 때만 일한다"
제너레이터는 함수를 바로 실행하지 않고, next()함수를 호출할 때가 되어야 실제로 계산을 한다.

반복문 내부 구현 
my_list = [1,2,3]
for i in my_list:
    print(i)

print("============iterator============")
def my_loop(list):
    iter_obj = iter(list) # 리스트를 이터레이터 객체로 변환
    while True:
        try: 
            item = next(iter_obj) # next() 에 이터레이터 객체를 넣어주면 알아서 순서대로 처리함 
            print(item)
        except StopIteration: 
            break 
        

my_loop(my_list)